[master]
master1 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
master2 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
master3 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
[worker]
worker1 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
worker2 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
worker3 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
[loadbalancer]
apiserver.lb ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem