[master]
master1 ansible_host=192.168.0.10 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
master2 ansible_host=192.168.0.20 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
master3 ansible_host=192.168.0.30 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
[worker]
worker1 ansible_host=192.168.10.10 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
worker2 ansible_host=192.168.10.20 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
worker3 ansible_host=192.168.10.30 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem
[loadbalancer]
apiserver.lb ansible_host=192.168.0.40 ansible_user=root ansible_ssh_private_key_file=/root/K8s.pem